{% extends "base.html" %}
{% block content %}
<div>
	<h3>{{ pet.name|capfirst }}</h3>
	<p>{{ pet.species }}</p>
	{% if pet.breed %}
		<p>Breed: {{ pet.breed }}</p>
	{% endif %}
	{% if pet.age %}
		<p>Age: {{ pet.age }}</p>
	{% endif %}			
	{% if pet.sex %}
		<p>Sex: {{ pet.sex }}</p>
	{% endif %}
	{% if pet.vaccinations.all %}
		<p>Vaccination for:</p>
		<ul>
			{% for vaci in pet.vaccinations.all %}
				<li> {{ vaci.name }} </li>
			{% endfor %}		
		</ul>
	{% endif %}
	<p>Submitted By: {{ pet.submitter }}</p>
	<p>Submitted On: {{ pet.submission_date|date:"d M Y" }}</p>
	<p>{{ pet.description }}</p>
	
</div>
{% endblock %}